<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.beans.*?> 
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>

<AnchorPane prefHeight="930" prefWidth="1200"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="controller.StoreController">

	<!-- 백그라운드 이미지 -->

	<ImageView id="background" fitHeight="900.0"
		fitWidth="1200.0" pickOnBounds="true">
		<image>
			<Image url="images/Image_StoreManagement2.jpg"
				preserveRatio="true" smooth="true" />
		</image>
	</ImageView>

	<AnchorPane>


		<!-- 매장구분 콤보박스 -->
		<children>
			<ComboBox promptText="선택" layoutX="105" layoutY="180"
				prefHeight="25" prefWidth="100"
				fx:id="cb_s_DepartmentClassification">
			</ComboBox>
		</children>

		<!-- 매장구분2 콤보박스 -->
		<children>
			<ComboBox promptText="선택" layoutX="300" layoutY="180"
				prefHeight="25" prefWidth="100"
				fx:id="cb_s_DepartmentClassification2">
			</ComboBox>
		</children>
		<!-- 브랜드명 텍스트필드 -->
		<children>
			<TextField promptText="BrandName" layoutX="485"
				layoutY="177" prefHeight="25" prefWidth="100"
				fx:id="txt_s_BrandName" style="-fx-background-color: transparent;">
				<font>
					<Font size="13" />
				</font>
			</TextField>
		</children>
		<!-- 매장명 텍스트필드 -->
		<children>
			<TextField promptText="StoreName" layoutX="102"
				layoutY="215" prefHeight="25" prefWidth="300"
				fx:id="txt_s_StoreName" style="-fx-background-color: transparent;">
				<font>
					<Font size="13" />
				</font>
			</TextField>
		</children>
		<!-- 매장위치 텍스트필드 -->
		<children>
			<TextField promptText="StoreLocation" layoutX="485"
				layoutY="215" prefHeight="25" prefWidth="100"
				fx:id="txt_s_StoreLocation"
				style="-fx-background-color: transparent;">
				<font>
					<Font size="13" />
				</font>
			</TextField>
		</children>

		<!-- 입점날짜 데이터픽커 -->
		<children>
			<DatePicker layoutX="105" layoutY="256" prefHeight="25"
				prefWidth="150" fx:id="txt_s_LocationDate">
			</DatePicker>
		</children>

		<!-- 철수날짜 데이터픽커 -->
		<children>
			<DatePicker layoutX="385" layoutY="256" prefHeight="25"
				prefWidth="150" fx:id="txt_s_WithdrawalDate">
			</DatePicker>
		</children>

		<!-- 재질 텍스트필드 -->
		<children>
			<TextField promptText="Material" layoutX="103"
				layoutY="325" prefHeight="25" prefWidth="100" fx:id="txt_s_Material"
				style="-fx-background-color: transparent;">
				<font>
					<Font size="13" />
				</font>
			</TextField>
		</children>

		<!-- 비쥬얼사이즈 텍스트필드 -->
		<children>
			<TextField promptText="VisualSize" layoutX="288"
				layoutY="325" prefHeight="25" prefWidth="100"
				fx:id="txt_s_VisualSize" style="-fx-background-color: transparent;">
				<font>
					<Font size="13" />
				</font>
			</TextField>
		</children>

		<!-- 영상여부 라디오버튼 -->
		<AnchorPane layoutX="473" layoutY="331">
			<HBox>
				<spacing>10</spacing>
				<fx:define>
					<ToggleGroup fx:id="genderGroup" />
				</fx:define>
				<children>
					<RadioButton fx:id="rb_s_VideoOn" userData="있음"
						text="있음" toggleGroup="$genderGroup" />
					<RadioButton fx:id="rb_s_VideoOff" userData="없음"
						text="없음" toggleGroup="$genderGroup" />
				</children>
			</HBox>
		</AnchorPane>

		<!-- 업체명 텍스트필드 -->
		<children>
			<TextField promptText="CompanyName" layoutX="103"
				layoutY="402" prefHeight="25" prefWidth="165"
				fx:id="txt_s_CompanyName" style="-fx-background-color: transparent;">
				<font>
					<Font size="13" />
				</font>
			</TextField>
		</children>

		<!-- 공사금액 텍스트필드 -->
		<children>
			<TextField promptText="ConstructionAmount" layoutX="345"
				layoutY="402" prefHeight="25" prefWidth="165"
				fx:id="txt_s_ConstructionAmount"
				style="-fx-background-color: transparent;">
				<font>
					<Font size="13" />
				</font>
			</TextField>
		</children>

		<!-- 이미지뷰(매장이미지) -->
		<AnchorPane layoutX="640" layoutY="140" fx:id="imageBox">
		</AnchorPane>

		<children>
			<ImageView layoutX="640" layoutY="170" fx:id="imageView"
				fitWidth="516" fitHeight="310" pickOnBounds="true"
				preserveRatio="true">

			</ImageView>
		</children>


		<!-- 이미지등록 버튼 -->
		<children>
			<Button layoutX="635" layoutY="130" fx:id="btn_s_StoreAdd"
				prefHeight="350" prefWidth="516"
				style="-fx-background-color: transparent;">

				<!-- <graphic> <ImageView fitHeight="310" fitWidth="516" pickOnBounds="true" 
					preserveRatio="true"> <image> <Image url="images/btn_s_StoreAdd.png" /> </image> 
					</ImageView> </graphic> -->
			</Button>
		</children>

		<!-- TXT 매장관리목록 이미지 -->
		<children>
			<ImageView layoutX="40" layoutY="530" fitHeight="40"
				fitWidth="140" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="images/txt_Storelist.png" />
				</image>
			</ImageView>
		</children>

		<!-- 검색 테이블 이미지 -->
		<children>

			<ImageView layoutX="985" layoutY="510" fitHeight="55"
				fitWidth="200" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="images/Image_Seach.png" />
				</image>
			</ImageView>

		</children>
		<!-- 검색 텍스트필드 -->
		<children>
			<TextField promptText="SEARCH" layoutX="990" layoutY="508"
				prefHeight="55" prefWidth="165" fx:id="txt_s_Search"
				style="-fx-background-color: transparent;">
				<font>
					<Font size="12" />
				</font>
			</TextField>
		</children>

		<!-- 화살표버튼 뒤로가기 -->
		<children>
			<Button layoutX="12" layoutY="12" fx:id="btn_s_Back"
				prefHeight="24.0" prefWidth="24.0"
				style="-fx-background-color: transparent;">
				<graphic>
					<ImageView fitHeight="35" fitWidth="35">
						<Image url="images/btn_Exit2.png" />
					</ImageView>
				</graphic>
			</Button>
		</children>
		<!-- 검색 버튼 -->
		<children>
			<Button layoutX="1108" layoutY="513" fx:id="btn_s_Search"
				style="-fx-background-color: transparent;">
				<graphic>
					<ImageView fitHeight="39" fitWidth="39"
						pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="images/btn_s_Search.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>



		<!-- 테이블 뷰! -->
		<children>
			<TableView layoutX="34" layoutY="565"
				fx:id="tableView_StoreStock" prefHeight="343" prefWidth="1130">
			</TableView>
		</children>

		<!-- 버 튼 -->
		<!-- 등록 버튼 -->
		<children>
			<Button layoutX="110" layoutY="450" fx:id="btn_s_Add"
				style="-fx-background-color: transparent;">
				<graphic>
					<ImageView fitHeight="27.388" fitWidth="89"
						pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="images/btn_s_Add.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>
		<!-- 수정 버튼 -->
		<children>
			<Button layoutX="210" layoutY="450" fx:id="btn_s_Edit"
				style="-fx-background-color: transparent;">
				<graphic>
					<ImageView fitHeight="27.388" fitWidth="89"
						pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="images/btn_s_Edit.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>
		<!-- 삭제 버튼 -->
		<children>
			<Button layoutX="310" layoutY="450" fx:id="btn_s_Delete"
				style="-fx-background-color: transparent;">
				<graphic>
					<ImageView fitHeight="27.388" fitWidth="89"
						pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="images/btn_s_Delete.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>
		<!-- 종료 버튼 -->
		<children>
			<Button layoutX="410" layoutY="450" fx:id="btn_s_Exit"
				style="-fx-background-color: transparent;">
				<graphic>
					<ImageView fitHeight="28" fitWidth="89"
						pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="images/btn_s_Logout.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>
		<!-- 전체 버튼 -->
		<children>
			<Button layoutX="905" layoutY="524" prefHeight="25"
				prefWidth="75" text="전 체" fx:id="btn_s_TotalList">

			</Button>
		</children>





		
		<!-- 저장폴더 버튼 -->
		<children>
			<Button layoutX="595" layoutY="524" prefHeight="25"
				prefWidth="100" text="저장폴더선택" fx:id="btnSaveFileDir">
			</Button>
		</children>
		<!-- 저장폴더 버튼 -->
		<children>
			<TextField promptText="폴더를 선택하세요" layoutX="695"
				layoutY="524" prefHeight="25" prefWidth="200" fx:id="txtSaveFileDir">
			</TextField>
		</children>
		<!-- Excel 버튼 -->
		<children>
			<Button layoutX="862" layoutY="524" fx:id="btnExcel"
				style="-fx-background-color: transparent;">
				<graphic>
					<ImageView fitHeight="25" fitWidth="89"
						pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="images/btnExcel.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</children>


	</AnchorPane>

</AnchorPane>

